Num hilos:	1
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.326594 seg
Jacobi:		0.089671 seg
Total:		0.416265 seg

./JACOBI 2 < caso1000.in
Num hilos:	2
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.239385 seg
Jacobi:		0.070815 seg
Total:		0.310200 seg

./JACOBI 4 < caso1000.in
Num hilos:	4
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.246975 seg
Jacobi:		0.056127 seg
Total:		0.303102 seg

./JACOBI 8 < caso1000.in
Num hilos:	8
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.238370 seg
Jacobi:		0.075426 seg
Total:		0.313796 seg

