Num hilos:	1
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.229315 seg
Jacobi:		0.090376 seg
Total:		0.319691 seg

./JACOBI 2 < caso1000.in
Num hilos:	2
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.325954 seg
Jacobi:		0.059295 seg
Total:		0.385249 seg

./JACOBI 4 < caso1000.in
Num hilos:	4
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.246021 seg
Jacobi:		0.051883 seg
Total:		0.297904 seg

./JACOBI 8 < caso1000.in
Num hilos:	8
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.254805 seg
Jacobi:		0.060703 seg
Total:		0.315508 seg

