Num hilos:	1
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.234791 seg
Jacobi:		0.092395 seg
Total:		0.327186 seg

./JACOBI 2 < caso1000.in
Num hilos:	2
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.251853 seg
Jacobi:		0.072283 seg
Total:		0.324136 seg

./JACOBI 4 < caso1000.in
Num hilos:	4
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.246417 seg
Jacobi:		0.051984 seg
Total:		0.298401 seg

./JACOBI 8 < caso1000.in
Num hilos:	8
Iteraciones:	23
Tama単o matriz:	1000
Lectura:	0.238615 seg
Jacobi:		0.057336 seg
Total:		0.295951 seg



