Num hilos:	1
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002607 seg
Jacobi:		0.001061 seg
Total:		0.003668 seg

./JACOBI 2 < caso100.in
Num hilos:	2
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.003024 seg
Jacobi:		0.005545 seg
Total:		0.008569 seg

./JACOBI 4 < caso100.in
Num hilos:	4
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002172 seg
Jacobi:		0.008392 seg
Total:		0.010564 seg

./JACOBI 8 < caso100.in
Num hilos:	8
Iteraciones:	20
Tama単o matriz:	100
Lectura:	0.002170 seg
Jacobi:		0.017730 seg
Total:		0.019900 seg

