Num hilos:	1
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002619 seg
Jacobi:		0.000906 seg
Total:		0.003525 seg

./JACOBI 2 < caso100.in
Num hilos:	2
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002340 seg
Jacobi:		0.004481 seg
Total:		0.006821 seg

./JACOBI 4 < caso100.in
Num hilos:	4
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002499 seg
Jacobi:		0.005291 seg
Total:		0.007790 seg

./JACOBI 8 < caso100.in
Num hilos:	8
Iteraciones:	20
Tama単o matriz:	100
Lectura:	0.002302 seg
Jacobi:		0.021900 seg
Total:		0.024202 seg

