Num hilos:	1
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002313 seg
Jacobi:		0.000783 seg
Total:		0.003096 seg

./JACOBI 2 < caso100.in
Num hilos:	2
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002101 seg
Jacobi:		0.005175 seg
Total:		0.007276 seg

./JACOBI 4 < caso100.in
Num hilos:	4
Iteraciones:	21
Tama単o matriz:	100
Lectura:	0.002158 seg
Jacobi:		0.004629 seg
Total:		0.006787 seg

./JACOBI 8 < caso100.in
Num hilos:	8
Iteraciones:	20
Tama単o matriz:	100
Lectura:	0.002155 seg
Jacobi:		0.026415 seg
Total:		0.028570 seg


