Num hilos:	1
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	25.001318 seg
Jacobi:		10.600473 seg
Total:		35.601791 seg

./JACOBI 2 < caso10000.in
Num hilos:	2
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	26.187735 seg
Jacobi:		5.541599 seg
Total:		31.729334 seg

./JACOBI 4 < caso10000.in
Num hilos:	4
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	25.062151 seg
Jacobi:		3.377831 seg
Total:		28.439982 seg

./JACOBI 8 < caso10000.in
Num hilos:	8
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	26.730378 seg
Jacobi:		2.390390 seg
Total:		29.120768 seg

