Num hilos:	1
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	24.577714 seg
Jacobi:		10.920625 seg
Total:		35.498339 seg

./JACOBI 2 < caso10000.in
Num hilos:	2
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	26.496981 seg
Jacobi:		5.251872 seg
Total:		31.748853 seg

./JACOBI 4 < caso10000.in
Num hilos:	4
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	24.316601 seg
Jacobi:		3.511415 seg
Total:		27.828016 seg

./JACOBI 8 < caso10000.in
Num hilos:	8
Iteraciones:	25
Tama単o matriz:	10000
Lectura:	23.828863 seg
Jacobi:		2.411842 seg
Total:		26.240705 seg

